<DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
	  <title>うしお鶏 かえり道 "On the Way Back Home" | 多層世界の歩き方</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-11YR5F890H&l=dataLayer&cx=c"></script>
    <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-X1W57ET8ZD&l=dataLayer&cx=c"></script>
          
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MK79XKB"></script>
    <script dangerouslySetInnerHTML={{
      __html: `(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MK79XKB')`,
      }}>
    </script>
    <meta name="viewport" content="initial-scale=1.0">
    <script defer src="lib/mobile-detect.min.js"></script>
    <script defer src="lib/three.r133.min.js"></script>
    <!-- <script defer src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script> -->
    <script defer src="lib/GLTFLoader.js"></script>
    <script defer src="lib/axios.min.js"></script>
		<!-- <script defer src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> -->
		<!-- <script defer src="https://threejs.org/examples/js/libs/stats.min.js"></script> -->
    <style>
      body {
        margin: 0;
        background : #fff;
        font-family: "游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"Helvetica Neue",Helvetica,Arial,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      }

      body.hideCursor {
        cursor: none;
      }

      #loading {        
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        flex-wrap: wrap;
        transition: opacity 2.0s;
      }

      #loading p {
        font-size: 21px;
        color: #333;
      }

      #loading.loaded {
        visibility: visible;
        opacity: 0;
      }

      #loading.hidden {
        display: none;
      }

      #instruction {        
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: #fff; */
        background-color: rgba(255, 255, 255, 1.0);
        flex-wrap: wrap;
        transition: opacity 3.5s linear;
      }

      #instruction.loaded {        
        visibility: visible;
        opacity: 0;
      }

      #instruction.hidden {
        display: none;
      }

      #wheel {
        position: fixed;
        top: 0;
      }

      canvas {
        width: 100%; 
        height: 100%;
      }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185687225-1"></script>
  <script dangerouslySetInnerHTML={{
    __html: `window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185687225-1');`,
  }}>
  </script>
  </head>
  <body>
    <div id="loading">
      <p>Loading...</p>
    </div>
    <!-- <div id="instruction">
      <p>Instruction</p>
    </div> -->
    <div id="wheel">
      <div id="stage"></div>
    </div>  
    <script defer src="./javascripts/index.js"></script>
  </body>
</html>